<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;800&display=swap" rel="stylesheet">
    <title>AlphaEsthus</title>
</head>
<body>
    <header>
        <div class="logo"><img src="img/logo.jpeg" alt="logotype" w> 
    </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Cursos</a>
            <a href="">Programas</a>
            <a href="">Contato</a>
            <button class="lupa" ><img src="img/lupa.png" alt="lupa" width="23px"></button>
        </div>
    </header>
    <main>
        <div class="esquerda"> 
            <h1>AlphaEsthus</h1>
            <p></p>

        </div>

        <div class="direita"> bla </div>
    </main>

    <div class="carrossel">

    </div>

</body>
</html>